# UserRegistrationProcess

./: README.md  build.gradle  docker-compose.yml  settings.gradle
config/checkstyle/: google_checkstyle.xml
config/keycloak/: realm.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kolybelkin/registrationprocess/: UserRegistrationProcessApplication.java  UserRegistrationService.java  UserRepository.java  UserValidatorService.java
src/main/java/com/kolybelkin/registrationprocess/keycloak/: KeycloakConfiguration.java  KeycloakUserRepository.java
src/main/java/com/kolybelkin/registrationprocess/model/: UserRegistrationRequest.java
src/main/resources/: application.yaml  process.bpmn
src/main/resources/static/forms/: approval-form.html  registration-form.html
src/test/java/com/kolybelkin/registrationprocess/keycloak/: ApplicationTests.java
