plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'checkstyle'
	id 'com.bmuschko.docker-spring-boot-application' version '6.4.0'
}

group = 'com.kolybelkin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

docker {
	springBootApplication {
		baseImage = 'adoptopenjdk/openjdk11:alpine-jre'
		ports = [8080, 8080]
	}
}

dependencies {
	compile "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:3.4.2"
	compile "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:3.4.2"
	compile "org.springframework.boot:spring-boot-starter-web"
	compile 'com.h2database:h2'
	compile 'com.sun.xml.bind:jaxb-impl:2.2.3-1'
	compile 'org.keycloak:keycloak-admin-client:9.0.3'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

checkstyle {
	maxWarnings 0
	configFile file('config/checkstyle/google_checkstyle.xml')
	toolVersion '8.31'
}