plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'checkstyle'
}

group = 'com.kolybelkin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	compile "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:3.4.2"
	compile "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:3.4.2"
	compile "org.springframework.boot:spring-boot-starter-web"
	compile 'com.h2database:h2'
//	compile 'org.camunda.spin:camunda-spin-dataformat-all:1.8.0'
	compile "org.camunda.spin:camunda-spin-core:1.8.0"
	compile "org.camunda.spin:camunda-spin-dataformat-json-jackson:1.8.0"
	compile "org.camunda.spin:camunda-spin-dataformat-xml-dom:1.8.0"
	compile "org.camunda.bpm:camunda-engine-plugin-spin:7.12.0"
	compile "javax.activation:activation:1.1"
	compile 'org.keycloak:keycloak-admin-client:9.0.3'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

checkstyle {
	maxWarnings 0
	configFile file('config/checkstyle/google_checkstyle.xml')
	toolVersion '8.31'
}